<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <main id="main">
      <nav id="nav">
        <h5>S</h5>
        <div id="nlinks">
          <a href="">Home</a>
          <a id="active" href="">Modern</a>
          <a href="">Gallery</a>
          <a href="">About</a>
          <a href="">Music</a>
        </div>
        <div id="micon">
          <i class="ri-menu-line"></i>
        </div>
      </nav>



       <section id="middle">
<h2>of tm</h2>
<h1>Modern <br>
Archticture</h1>

<div class="text1">
    <div id="lineandtext">
        <div id="line">

        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus molestiae omnis quisquam aut accusamus, qui ut exercitationem esse velit enim.</p>
    </div>

</div>

       </section>





    </main>
  </body>
</html>
